<div>
    
                  <h3>Latest Images From The School</h3>
                  <div>
                    <div *ngFor="let img of images" target = "_blank" class="photogalleryinner col-lg-4 col-md-4">
                      <ul>
                        <a href="\assets\images\{{img}}">
                          <img class="borderedbox" 
                          src="\assets\images\{{img}}" alt=""
                          height="120px" width="120px">
                        </a>
                      </ul>
                    </div>
                  </div>
</div>
