<div class="inner">
     
    <div id="slider-wrap">
        <div id="slider">
            <slideshow [height]="height"
            [minHeight]="'300px'"
            [autoPlay]="true"
            [showArrows]="true"
            [imageUrls]="imageUrlArray"
            [lazyLoad]="imageUrlArray?.length > 1"
            [autoPlayWaitForLazyLoad]="false"
            [showDots]="true"
            [dotColor]="'#FFF'">
        </slideshow>
        </div> <!--/#slider-->
    </div>

    <h2>प्रस्तावना</h2>
<p>प्रत्येक छात्र के मष्तिष्क में यह बात बैठा देना होगी कि मैं
अपने राष्ट्र की सेवा करूंगा। राष्ट्र में ज्ञान-विज्ञान की विविध
धाराओं को पुष्ट करूंगा। आधुनिक जगत में प्रगति के जो मार्ग दिखाई
दे रहे हैं, उन सबका गहरा अध्ययन कर आगे बढ़ूँगा। अपने स्वार्थ का
लेशमात्र विचार नही करूंगा। प्रत्येक छात्र को ऐसी निश्चयात्मक
बुद्धि निर्माण करने के लिए ही शिशु मंदिरों की आवश्यकता है। समाज
का एक प्रतिनिधि होने के नाते समाज रूपी भगवान से मैं कामना करता
हूँ कि राष्ट्र, धर्म संस्कृति आदि के श्रेष्ठ संस्कार सम्पूर्ण
समाज में जागृत करने के लिए शिशु मंदिर सब प्रकार से उत्कर्षशील
हों।</p>
<h2>लक्ष्य</h2>
<p>इस प्रकार की राष्ट्रीय शिक्षा प्रणाली का विकास करनI है,
जिसके द्वारा ऐसी युवा पीढ़ी का निर्माण हो सके जो हिन्दुत्वनिष्ठ
एवं राष्ट्र भक्ति से ओतप्रोत हो, शारीरिक, प्राणिक, मानसिक,
बौद्धिक एवं आध्यात्मिक दृष्टि से पूर्ण विकसित हो तथा जो जीवन की
वर्तमान चुनौतियों का सामना सफलतापूर्वक कर सके और इसका जीवन
ग्रामीण, वनवासी, गिरिकन्दराओं एवं झुग्गी झोपडि़यों में निवास करने
वाले दीन-दु:खी अभावग्रस्त अपने बान्धवों को सामाजिक कुरीतियों,
शोषण एवं अन्याय से मुक्त कराकर राष्ट्र जीवन को समरस, सुसम्पन्न
एवं सुसंकृत बनाने के लिए समर्पित हो।</p>
</div>