
  <div class="signin-content">
    <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm.value)">
        <label>User Name</label>
            <input placeholder="User" id="userName" [formControl]="myForm.controls['userName']" [(ngModel)]="userName"  required>
            <label>Password</label>
            <input type="password" placeholder="Password" id="password" [formControl]="myForm.controls['password']" [(ngModel)]="password"  required>
          <button type="submit">Login</button>
        </form>
  </div>
  <div [hidden]="isUser==true"> <a [routerLink]="['/home']">Logout</a></div>
 
