<table>
    <tr>
        
        <td>
            <select name="clas" required (change)="onSelect($event.target.value)">
                <option value=" ">Select Class</option>
                <option *ngFor="let cls of classes" [value]="cls">{{ cls }}</option>
            </select>
            <!-- <label *ngIf="clas.invalid && clas.touched"> Class is required. </label> -->
        </td>

    </tr>
</table>
<div *ngIf="available">
    <div >
    <table border="1px">
        <tr>
            <td>Serial</td><td>Name</td><td>Father's Name</td>
        </tr>
        <tr *ngFor="let std of student;let i = index">
            <td>{{i}}</td><td>{{std.fname}} {{std.lname}}</td><td>{{std.faname}}</td>
        </tr>
    </table>
  </div>
</div>