
  <h2>Teacher Details</h2>
  <button (click)="changeStatus()">Add</button>
  <select [(ngModel)]="selectedTeacher.id" (change)="onSelect($event.target.value)">
    <option value="0">--Select--</option>
    <option *ngFor="let tch of allTeacher" value={{tch.id}}>{{tch.fname}}</option>
  </select>
  <button (click)="listAllTeacher()">Show List</button>


  <h3 *ngIf="teacherIdToUpdate"> Update teacher for Id: {{teacherIdToUpdate}}</h3>
  <h3 *ngIf="isAdd">Create new Teacher Record</h3>
  <h3 *ngIf="showList">Teachers List</h3>


  <div *ngIf="isAdd || isEdit">
    <form [formGroup]="teacherForm" (ngSubmit)="onTeacherFormSubmit(teacherForm)" novalidate>
      <table>

        <tr>
          <td>First Name</td>
          <td>
            <input type="text" formControlName="fname" id="fname">
            <label *ngIf="fname.invalid && fname.touched"> First Name is required</label>
          </td>
        </tr>
        <tr>
          <td>Last Name</td>
          <td>
            <input type="text" formControlName="lname" id="lname">
            <label *ngIf="lname.invalid && lname.touched"> Last Name is required</label>
          </td>
        </tr>
        <tr>
          <td>Post</td>
          <td>
            <input type="text" formControlName="post" id="post">
            <label *ngIf="post.invalid && post.touched"> Post required</label>
          </td>
        </tr>
        <tr>
          <td>Qualification</td>
          <td>
            <select id="qual" formControlName="qual">
              <option value="">--Select--</option>
              <option *ngFor="let g of quali" [value]="g"> {{g}} </option>
            </select>
            <label *ngIf="qual.invalid && qual.touched"> Qualification is required</label>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <button *ngIf="!teacherIdToUpdate" type="submit">Create</button>
            <button *ngIf="teacherIdToUpdate">Update</button>
            <button (click)="deleteTeacher(teacherIdToUpdate)" *ngIf="teacherIdToUpdate">Delete</button>
          </td>
        </tr>
      </table>
    </form>

    <ng-template #processing>
      <img *ngIf="requestProcessing" src="assets/images/loading.gif">
    </ng-template>
  </div>

  <table *ngIf="showList">
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Post</th>
      <th>Qualification</th>
    </tr>
    <tr *ngFor="let t of allTeacher">
      <td>{{t.id}}</td>
      <td>{{t.fname}} {{t.lname}}</td>
      <td>{{t.post}}</td>
      <td>{{t.qual}}</td>
    </tr>
  </table>
