<div>
<h2>Student Result</h2>
<form [formGroup]="resultForm" (ngSubmit)= "onSubmit(resultForm.value)">
  <label>Enter Roll number</label>
<input formControlName="roll" required/>
<button >Submit</button>
</form>
<div>
<table *ngIf="isValid">
    <tr>
        <td><h2>Roll number</h2></td>
        <td><h2>{{resultForm.get('roll').value}}</h2></td>
    </tr>
    <tr><td><h2>Name</h2></td>
        <td><h3>{{resultForm.get('fname').value}}  {{resultForm.get('lname').value}}</h3></td>
    </tr>
    <tr>
        <td><h2>Subject</h2></td>
        <td><h2>पूर्णांक</h2></td>
        <td><h2>प्राप्तांक</h2></td>
    </tr>
    <tr>
      <td><h2>Hindi</h2></td>
      <td><h3>100</h3></td>
      <td><h3>{{resultForm.get('hindi').value}}</h3></td>
    </tr>
    <tr>
      <td><h2>English</h2></td>
      <td><h3>50</h3></td>
      <td><h3>{{resultForm.get('english').value}}</h3></td>
    </tr>
    <tr>
        <td><h2>Science</h2></td>
        <td><h3>100</h3></td>
        <td><h3>{{resultForm.get('science').value}}</h3></td>
    </tr>
    <tr>
        <td><h2>Social Science</h2></td>
        <td><h3>100</h3></td>
        <td><h3>{{resultForm.get('ssc').value}}</h3></td>
    </tr>
    <tr>
        <td><h2>Maths</h2></td>
        <td><h3>100</h3></td>
        <td><h3>{{resultForm.get('maths').value}}</h3></td>
    </tr>
    <tr>
        <td><h2>Sanskrit</h2></td>
        <td><h3>50</h3></td>
        <td><h3>{{resultForm.get('sanskrit').value}}</h3></td>
    </tr>
    <tr>
        <td><h2>Total</h2></td>
        <td><h2>500</h2></td>
        <td><h2>{{total}}</h2></td>
    </tr>
</table>
</div>
</div>