body{
	
	background-color: rgba(214, 210, 210, 0.973);
    font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	display: initial;
	font-size: 12px;
	padding-left: 0px;
}
.body-container {
	background-color: rgba(235, 231, 231, 0.973);
    margin-left: inherit;
    width: inherit;
    height: initial;
    border: 0px;
	align-content: center;
	font-family: Arial, Helvetica, sans-serif;
	color: black;
	margin: 0;
	display: initial;
	font-size: 12px;
	padding-left: 0px;
}

.top-container {
	background-color: rgb(255,255,255);
    margin: 0px;
    margin-left: 115px;
    width: 1084px;
    border: 0px;
	align-content: center;
	height: 100px;
	
}
/* .top-container {
	background-color: rgba(245, 245, 245, 0.973);
    margin: 0px;
    margin-left: 115px;
    width: 1084px;
    border: 0px;
	align-content: center;
	height: 185px;
	
} */
.menu-container{
	background-color: rgb(247, 128, 17);
    margin: 0px;
    margin-left: 115px;
    width: 1084px;
    border: 0px;
	align-content: center;
	height: 45px;
}
.main-menu-li{
    float: left;
	text-align: center;
	position: inherit;
	display: block;
	height: 45px;
	
}
.main-menu-a {
	line-height: 25px;
	padding: 10px 15px;
	text-decoration: none;
	color: rgb(0, 0, 0) ! important;
	font-family: Arial, Helvetica, sans-serif;
	background-color: rgb(247, 128, 17);
	position: relative;
	display: block;
	color: black;

	font-size: 15px;
    font-size: .7rem;
    font-weight: 800;
}
.main-menu-ul {
	list-style-type: none;
	margin-top: 0px;
	height:45px;
	width:1045px;
}
.left-container{
    width: 180px;
	height: inherit;
	background-size: 100% 100%;
	background-color: #0380AB;
	
	border: 0px solid #ddd;
	border-radius: 4px;
	float: left;
	margin-bottom: 0px;
	position: relative;
	z-index: 9999;
}
.middle-container{
    width: 1084px;
	height: inherit;
	background-size: 100% 100%;
	background-color: rgb(129, 133, 134);
	
	border: 0px solid #ddd;
	border-radius: 1px;
	float: left;
	margin-bottom: 0px;
	position: relative;
	z-index: 9999;
    margin-left: 115px;
}
.right-container{
    width:180px;
	height: inherit;
	background-size: 100% 100%;
	background-color: rgb(129, 133, 134);
	
	border: 0px solid #ddd;
	border-radius: 4px;
	float: right;
	margin-bottom: 10px;
	position: relative;
	z-index: 9999;
	
}

.bottom-container{
    width: 1080px;
	height: 170px; float : left;
	text-align: left;
	font-size: 14px;
	padding-left: 5px;
	background-size: 100% 100%;
	background-color: rgb(228, 147, 77);
	
	border: 0px solid #ddd;
	border-radius: 4px;
	float: left;
	margin-bottom: 10px;
	position: relative;
	z-index: 9999;
	float: left;
	margin-left: 115px;
}
.main-container {
	width: 1084px;
	height: 700px;
	background-size: 100% 100%;
	background-color: rgb(129, 133, 134);
	
	border: 0px solid #ddd;
	border-radius: 4px;
	float: center;
	margin-bottom: 0px;
	position: relative;
	z-index: 9999;
	margin-left: 115px;
}

.main-menu {
	width: 909px;
	height: 50px;
	background-size: 100% 100%;
	background-color: #0380AB;
	
	border: 0px solid #ddd;
	border-radius: 4px;
	float: left;
	margin-bottom: 0px;
	position: relative;
	z-index: 9999;
}
.Menu_type {
	width: 270px;
	float: left;
	text-align: left;
	font-size: 17px;
	padding-left: 5px;
	background-size: 100% 100%;
	background-color: #0380AB;
	border: 0px solid #ddd;
	border-radius: 4px;
	float: left;
	margin-bottom: 10px;
	position: relative;
	z-index: 9999;
}
.main-content{
    width: 700px;
	height: inherit;
	background-size: 100% 100%;
	background-color: rgb(129, 133, 134);
	
	border: 0px solid #ddd;
	border-radius: 0px;
	float: left;
	margin-bottom: 0px;
	position: relative;
	z-index: 9999;
}
#inner {
	width: 800px;
	float: left;
	text-align: justify;
	display: block;
	padding: 30px 30px 30px 30px;
	font-family: mangal;
	color: #000000;
	line-height: 20px;
	font-size: 14px;

}
#left_footer {
	width: 350px;
	float: left;
	display: block;
	padding-top: inherit;
}

#right_footer {
	width: 200;
	float: right;
	display: block;
	padding-top: inherit;
}

#inner_footer {
	width: 200px;
	float: left;
	text-align: justify;
	display: block;
	padding: 0 0 0 30px;
	font-family: mangal;
	color: #000000;
	line-height: 22px;
	font-size: 14px;
}
#footer .faico a {
	
	border-color: rgba(0, 0, 0, .2);
}

#footer .faico a {
	border: 1px solid;
}
.clear {
    display: block;
}
a:hover { 
	background-color: rgb(231, 31, 57);
	box-shadow: yellow;
		
}
.mar-prop{
	height: inherit;
}
.logo-container{
	height: 100px;
	width: 100px;
	float: left;
	display: block;
	padding-top: inherit;
}
.logotext-container{
	height: 100px;
	width: 984px;
	margin-block-start: 100;
	display: block;
	padding-top: inherit;
	padding-left: 115px;
}
#site-title{
	font-family: Palatino,"Palatino Linotype","Palatino LT STD","Book Antiqua",Times,"Times New Roman",serif;
    font-size: 40px;
    font-size: 3.9rem;
    font-weight: 600;

	margin-bottom: 0;
	margin-top: 0;
	word-wrap: break-word;
	text-align:justify;
	padding-top: 5;
	display: block;
}
p:a:hover{
	background-color: rgb(231, 31, 57);
}
a:-webkit-any-link {
    color: black;
    cursor: pointer;
    text-decoration: red;
}