

  <div class="body-container">
    <div class="top-container">
        <div class="logo-container">
          <img src="\assets\images\HomeLogo.jpg" height="100px" width="80px">
        </div>
        <div class="logotext-container">
            <p id="site-title"><a href="#">सरस्वती शिशु मन्दिर कलालिया</a></p>
        </div>
    </div>

<!--     <div class="top-container">
      <div style="width: 1090px">
        <div class="row" style="width: 1090px">
          <img src="\assets\images\Logo.jpg">
        </div>
      </div>
    </div> -->

    <div class="menu-container">
        <ul class="main-menu-ul">
          <nav>
            <li class="main-menu-li">
              <a routerLink="/home" class="main-menu-a">मुख्य पृष्ठ</a>
            </li>
            <li class="main-menu-li">
              <a routerLink="/school" class="main-menu-a">विद्यालय</a>
            </li>
            <li class="main-menu-li">
              <a class="main-menu-a">विभाग</a>
            </li>
<!--             <li class="main-menu-li">
              <a class="main-menu-a" routerLink="/about">सुविधाएँ</a>
            </li> -->
  
              <li class="main-menu-li">
                <a class="main-menu-a" routerLink="/about">सन्देश</a>
              </li>
  
              <li class="main-menu-li">
                <a class="main-menu-a" routerLink="/feestructure">शुल्क संरचना</a>
              </li>
  
              <li class="main-menu-li">
                <a class="main-menu-a" routerLink="/program">कार्यक्रम</a>
              </li>
  
              <li class="main-menu-li">
                <a class="main-menu-a" routerLink="/management">प्रबंधन समिति</a>
              </li>
  
              <li class="main-menu-li">
                <a class="main-menu-a" routerLink="/teacher">शिक्षक </a>
              </li>
  
              <li class="main-menu-li">
                <a class="main-menu-a">विद्यालय समिति</a>
              </li>
  
              <li class="main-menu-li">
                <a class="main-menu-a" routerLink="/result">वार्षिक परिणाम</a>
              </li>
  
              <li class="main-menu-li">
                <a class="main-menu-a" routerLink="/studentlist">छात्र/छात्रा</a>
              </li>

            <li class="main-menu-li">
              <a class="main-menu-a" routerLink="/gallery">गैलरी </a>
            </li>
            <li class="main-menu-li">
              <a class="main-menu-a" routerLink="/contact">संपर्क</a>
            </li>
            <li *ngIf="!myCount"  (countChanged)="countChangedHandler($event)" class="main-menu-li">
              <a class="main-menu-a" routerLink="/login">Login</a>
            </li>
            <li *ngIf="myCount" (countChanged)="countChangedHandler($event)" class="main-menu-li">
              <a class="main-menu-a" routerLink="/home">Logout</a>
            </li>

          </nav>
        </ul>
      </div>

<!--     <div class="main-container"> -->
       
     <!--  <div class="left-container">
        <ul>
          <nav>
           

    

          </nav>
        </ul>
      </div> -->
      <div class="middle-container">
        
        <div class="main-content" id="inner">

          <router-outlet></router-outlet>


        </div>
        <div class="right-container">
            <h3>
              <span>Latest photo</span>
            </h3>
            <marquee width="180px" scrollamount="5" direction="up" height="400px" loop="true" onmouseover="this.stop()" onmouseout="this.start()">
              <div *ngFor="let image of images">
                <img src="\assets\images\{{image}}" width="230px" height="150px"><br><br/>
              </div>
            </marquee>
          </div>
      </div>
    

    
    <div class="bottom-container">
      <div id="left_footer">
        <figure class="center">
          <img class="btmspace-15" src="\assets\images\worldmap.png" alt="">
          <figcaption>
            <a href="https://www.google.co.in/maps/place/Kalaliya,+Madhya+Pradesh/@23.7449582,75.1359056,15z/data=!4m5!3m4!1s0x396419cdfd2684ed:0x6ad747cee7c8a305!8m2!3d23.742896!4d75.1414037"
              target="_blank">हमे गूगल मेप पर खोजे &raquo;</a>

          </figcaption>
        </figure>
      </div>
      <div id="inner_footer">
        <address>
          सरस्वती विद्या प्रतिष्ठान
          <br> भोपाल 
          <br> (मध्य प्रदेश )
          <br> 457336
          <br>
          <br>
          <i></i> 07414-264256
          <br>
          <i></i>
          <a href="https://mail.google.com/mail/u/0/#inbox?compose=163341821671881e" target="_blank">manohar.ptdr@gmail.com</a>
        </address>
      </div>
      <div id="right_footer">
        <p>Stay Up to Date With What's Happening</p>

        <form class="clear" method="post" action="#">
          <fieldset>
            <legend>Subscribe To Our Newsletter:</legend>
            <input type="text" value="" placeholder="Enter Email Here&hellip;">
            <button class="fa fa-sign-in" type="submit" title="Sign Up">
              <em>Sign Up</em>
            </button>
          </fieldset>
        </form>
      </div>
    </div>
  </div>


