
  <h2>Member Details</h2>
  <button (click)="changeStatus()">Add</button>
  <select [(ngModel)]="selectedMember.id" (change)="onSelect($event.target.value)">
    <option value="0">--Select--</option>
    <option *ngFor="let tch of allMember" value={{tch.id}}>{{tch.fname}}</option>
  </select>
  <button (click)="listAllMember()">Show List</button>


  <h3 *ngIf="memberIdToUpdate"> Update member for Id: {{memberIdToUpdate}}</h3>
  <h3 *ngIf="isAdd">Create new Member Record</h3>
  <h3 *ngIf="showList">Members List</h3>


  <div *ngIf="isAdd || isEdit">
    <form [formGroup]="memberForm" (ngSubmit)="onMemberFormSubmit(memberForm)" >
      <table>

        <tr>
          <td>First Name</td>
          <td>
            <input type="text" formControlName="fname" id="fname">
            <label *ngIf="fname.invalid && fname.touched"> First Name is required</label>
          </td>
        </tr>
        <tr>
          <td>Last Name</td>
          <td>
            <input type="text" formControlName="lname" id="lname">
            <label *ngIf="lname.invalid && lname.touched"> Last Name is required</label>
          </td>
        </tr>
        <tr>
          <td>Address</td>
          <td>
            <input type="text" formControlName="add" id="add">
            <label *ngIf="add.invalid && add.touched"> Address is required</label>
          </td>
        </tr>
        <tr>
          <td>Phone Number</td>
          <td>
            <input type="number" formControlName="phone" id="phone" minlength="0" maxlength="10">
            <label *ngIf="phone.invalid && phone.touched"> Phone Number is required</label>
           <!--  <label *ngIf="phone.error?.min && phone.error?.max">Error</label> -->
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <button *ngIf="!memberIdToUpdate" type="submit">Create</button>
            <button *ngIf="memberIdToUpdate">Update</button>
            <button (click)="deleteMember(memberIdToUpdate)" *ngIf="memberIdToUpdate">Delete</button>
          </td>
        </tr>
      </table>
    </form>

    <ng-template #processing>
      <img *ngIf="requestProcessing" src="assets/images/loading.gif">
    </ng-template>
  </div>

  <table *ngIf="showList">
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Address</th>
      <th>Phone Number</th>
    </tr>
    <tr *ngFor="let t of allMember">
      <td>{{t.id}}</td>
      <td>{{t.fname}} {{t.lname}}</td>
      <td>{{t.add}}</td>
      <td>{{t.phone}}</td>
    </tr>
  </table>
