<div id="align-prop">
<h2 class="style1">Information Of The School</h2>
<h2 class="style1">संर्पक</h2>
<br /> सरस्वती शिशु मन्दिर <br /> कलालिया ,तहसील-जावरा,<br />
जिला-रतलाम (म.प्र.) <br /> दुरभाष -07414-264253/<br /> &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp<br /> प्राचार्य मोबा.-07720018221<br />
टेलीफैक्स - 07414-264251<br /> E-mail:-<span class="style6">
  <a href="mailto:">ssmk123@gmail.com</a><br />
</span><span class="style7"><a href="#">manohar.ptdr@gmail.com</a></span>
</div>