
  <h2>Student Details</h2>
  <button (click)="changeStatus()">Add</button>
  <select [(ngModel)]="selectedStudent.id" (change)="onSelect($event.target.value)">
    <option value="0">--Select--</option>
    <option *ngFor="let std of allStudents" value={{std.id}}>{{std.fname}}</option>
  </select>
  <button (click)="listAllStudent()">Show List</button>

  <h3 *ngIf="studentIdToUpdate"> Update Student for Id: {{studentIdToUpdate}}</h3>
  <h3 *ngIf="isAdd">Create new Student Record</h3>
  <h3 *ngIf="showList">Students List</h3>


  <div *ngIf="isAdd || isEdit">
    <form [formGroup]="studentForm" (ngSubmit)="onStudentFormSubmit(studentForm)" novalidate>
      <table>

        <tr>
          <td>Roll number</td>
          <td>
            <label>
              <input type="number" formControlName="roll" id="roll">
            </label>
            <label *ngIf="roll.invalid && roll.touched"> Roll number is required. </label>
          </td>
        </tr>

        <tr>
          <td>First Name</td>
          <td>
            <input type="text" formControlName="fname" id="fname">
            <label *ngIf="fname.invalid && fname.touched"> First Name is required</label>
          </td>
        </tr>
        <tr>
          <td>Last Name</td>
          <td>
            <input type="text" formControlName="lname" id="lname">
            <label *ngIf="lname.invalid && lname.touched"> Last Name is required</label>
          </td>
        </tr>

        <tr>
          <td>Father's Name</td>
          <td>
            <input type="text" formControlName="faname" id="faname">
            <label *ngIf="faname.invalid && faname.touched"> Fathers's Name is required</label>
          </td>
        </tr>
        <tr>
          <td>Gender</td>
          <td>
            <select id="gender" formControlName="gender">
              <option value="">--Select--</option>
              <option *ngFor="let g of genderList" [value]="g"> {{g}} </option>
            </select>
            <label *ngIf="gender.invalid && gender.touched"> Gender is required</label>
          </td>
        </tr>
        <tr>
          <td>Class</td>
          <td>
            <select formControlName="clas" id="clas" name="clas" required>
              <option value="" disabled>--Select--</option>
              <option *ngFor="let cls of classes" [value]="cls">{{ cls }}</option>
            </select>
            <label *ngIf="clas.invalid && clas.touched"> Class is required. </label>
          </td>
        </tr>
        <tr>
          <td>Hindi</td>
          <td>
            <input type="number" formControlName="hindi" id="hindi" class="form-control">
            <label *ngIf="hindi.invalid && (hindi.dirty || hindi.touched)" class="alert alert-danger" [ngClass]="'error'">
              <label *ngIf="hindi.errors.required"> Marks is required.</label>
              <label *ngIf="hindi.errors.maxlength">Number must be between 0 and 100.</label>
            </label>
          </td>
        </tr>
        <tr>
          <td>English</td>
          <td>
            <input type="number" formControlName="english" id="english">
            <label *ngIf="english.invalid && english.touched" class="alert alert-danger"> Marks is required. </label>
          </td>
        </tr>

        <tr>
          <td>Science</td>
          <td>
            <input type="number" formControlName="science" id="science">
            <label *ngIf="science.invalid && science.touched"> Marks is required. </label>
          </td>
        </tr>

        <tr>
          <td>Social Science</td>
          <td>
            <input type="number" formControlName="ssc" id="ssc">
            <label *ngIf="ssc.invalid && ssc.touched"> Marks is required. </label>
          </td>
        </tr>

        <tr>
          <td>Maths</td>
          <td>
            <input type="number" formControlName="maths" id="maths">
            <label *ngIf="maths.invalid && maths.touched"> Marks is required. </label>
          </td>
        </tr>

        <tr>
          <td>Sanskrit</td>
          <td>
            <input type="number" formControlName="sanskrit" id="sanskrit">
            <label *ngIf="sanskrit.invalid && sanskrit.touched"> Marks is required. </label>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <button *ngIf="!studentIdToUpdate" type="submit" [disabled]="!studentForm.valid">Create</button>
            <button *ngIf="studentIdToUpdate">Update</button>
            <button (click)="deleteStudent(studentIdToUpdate)" *ngIf="studentIdToUpdate">Delete</button>
          </td>
        </tr>
      </table>
    </form>

    <ng-template #processing>
      <img *ngIf="requestProcessing" src="assets/images/loading.gif">
    </ng-template>
  </div>

  <table *ngIf="showList">
    <tr>
      <th> Id</th>
      <th>Name</th>
      <th>Father's Name</th>
      <th>Class</th>
    </tr>
    <tr *ngFor="let std of allStudents">
      <td>{{std.id}}</td>
      <td>{{std.fname}} {{std.lname}}</td>
      <td>{{std.faname}}</td>
      <td>{{std.clas}}</td>
    </tr>
  </table>
