<div>
<h2 class="style1">
    Teaching Staff List - ( 2017-18 )</h2>
<br />
<table width="640" border="1" cellspacing="0" cellpadding="0">
    <tr>
        <th width="30" align="left" valign="top">
            S.NO.
        </th>
        <td width="150" align="left" valign="top">
            Name of Teacher
        </td>
        <td width="120" align="left" valign="top">
            Post
        </td>
        <td width="60" align="left" valign="top">
            Qualification
        </td>
    </tr>
    <tr *ngFor = "let teacher of allTeacher;let i = index">
        <th width="30" align="left" valign="top" scope="row" class="list">
            {{i}}
        </th>
        <td style="text-transform:uppercase" width="150" align="left" valign="top" class="list">
            {{teacher.fname}} {{teacher.lname}}
        </td>
        <td width="120" align="left" valign="top" class="list">
            {{teacher.post}}
        </td>
      
        <td width="60" align="left" valign="top" class="list">
            {{teacher.qual}}
        </td>
    </tr>
</table>
<br />
<br />
</div>
